{
  "name": "2020wa",
  "version": "0.0.0",
  "main": "main.js",
  "scripts": {
    "test": "e2e.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "ioredis": "^4.17.3",
    "make-fetch-happen": "^8.0.9",
    "pug": "^3.0.0",
    "puppeteer": "^5.3.1",
    "serve-static": "^1.14.1"
  }
}
